<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marquee-text {
            color: blue; /* Change the color to your desired color */
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        button {
            margin-top: 20px; /* Adjust the margin as needed */
            background-color: green; /* Change the color of the button */
            color: white; /* Change the text color of the button */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkgreen; /* Change the hover color of the button */
            
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <h1>
            <marquee class="marquee-text">Recorded Cases of different types of Skin cancer in India in 2023</marquee>
        </h1>
        <img src="https://www.jcdr.net/articles/images/8051//jcdr-10-PC12-g003.jpg" alt="" >
        <button class=" "><a href="Second.html">Next</a> </button>
    </div>
</body>
</html>
