<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Subscription App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .alert-box {
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Upgrade to Premium Section -->
    <div class="container mt-5">
        <div class="alert-box alert alert-success">
            <p class="alert"></p>
        </div>
        <h2>Upgrade to Premium</h2>
        <p>Unlock premium features for just  &#x20B9;80 per month!</p>
        <p>Unlock premium features for just  &#x20B9;200 per 3 months!</p>
        <p>Unlock premium features for just  &#x20B9;700per annual!</p>
        
        <button id="subscribeBtn" class="btn btn-success">Subscribe</button>
        <p class="mt-3">You have <span id="remainingTrials">5</span> free trial(s) left.</p>
    </div>

    <!-- Subscription Button -->
    <div class="container mt-3 text-center">
        
        <a href="pp.html" class="appointment-button">Upgrade</a>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            let remainingTrials = 5; // Number of remaining free trials

            $('#subscribeBtn').click(function() {
                if (remainingTrials > 0) {
                    remainingTrials--;

                    // Redirect to PhonePe app URL
                    let phonePeAppUrl = 'phonepe://payment?merchant=YOUR_MERCHANT_ID&amount=1000&note=Upgrade to Premium';
                    window.location.href = phonePeAppUrl;

                    // Simulate upgrade success for demonstration
                    setTimeout(function() {
                        $('.alert-box').show();
                        $('.alert').text('Congratulations! You are now a Premium member.');

                        // Update remaining trials count
                        $('#remainingTrials').text(remainingTrials);

                        // Show premium features or redirect
                        // Implement your logic here

                    }, 1000);
                } else {
                    // Handle when user runs out of free trials
                    $('.alert-box').show();
                    $('.alert').text('You have used all your free trials.');
                    $('#subscribeBtn').prop('disabled', true);
                }
            });

            // Additional subscription button functionality
            $('#subscriptionBtn').click(function() {
                // Implement subscription functionality here
                alert('This button is for another subscription option.');
            });
        });
    </script>
</body>
</html>
