<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-image: url("https://img.lovepik.com/free-png/20210927/lovepik-golden-coin-png-image_401556012_wh1200.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .payment-link {
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .payment-link:hover {
            background-color: #0056b3; /* Darker color when hovered */
        }
    </style>
</head>
<body >
    <a href="https://www.phonepe.com/how-to-pay/pay-by-phonepe/android/" class="payment-link">Pay with PhonePe</a>
    <a href="https://pay.google.com/about/" class="payment-link">Pay with Google Pay</a>
    <a href="https://paytm.com/" class="payment-link">Pay with Paytm</a>
    <a href="ppp.html" class="payment-link">Pay with UPI ID</a>
</body>
</html>
